org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

mod_id=verdure
mod_name=Verdure
mod_version=1.1.4
mod_license=All rights reserved
mod_group_id=samebutdifferent.verdure
mod_authors=SameButDifferent, Drigonis, ConcerroX
mod_description=A generation mod that overhauls the overworld with a bunch of new blocks!